## database
spring.datasource.url = jdbc:postgresql://localhost:5432/albums
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db.migration
spring.flyway.table=schema_history
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0