## database
spring.datasource.url = jdbc:postgresql://localhost:5432/albums
//spring.datasource.url = jdbc:postgresql://albums.csiepdhdndqs.eu-north-1.rds.amazonaws.com:5432/albums
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.mvc.format.date = iso

## server
server.port=8080
//server.port=5000